# MirrorMe-SmartMirror-SpringBoot

./: .gitignore  README.md  main.cpp  readme.md
backend/: .gitignore  Dockerfile  build.gradle  readme.md
backend/src/main/java/com/mirror/backend/: BackendApplication.java
backend/src/main/java/com/mirror/backend/api/controller/: AuthController.java  CalendarController.java  ChatBotController.java  EmotionController.java  IotController.java  OAuthController.java  RedisTestController.java  SearchController.java  SignUpController.java  TaskController.java  UserController.java  VideoController.java  WeatherController.java
backend/src/main/java/com/mirror/backend/api/dto/: Alias.java  ConnectUserDto.java  CreateUserRequestDto.java  EmotionCountDto.java  EmotionDto.java  Event.java  GoogleOAuthDto.java  GoogleOAuthResponseDto.java  GoogleOauthResponseDto.java  HouseholdDto.java  IdTokenInfo.java  InterestDto.java  IotRequestUserDto.java  IotRequestUsersDto.java  IotResponseUserDto.java  IotResponseUsersDto.java  LoginDto.java  Message.java  MessageDto.java  MidtermForecast.java  MidtermWeatherForecast.java  MirrorDto.java  RedisTest.java  RedisTestRepository.java  RequestConnectUserInfoDto.java  RequestCreateUserDto.java  RequestHouseholdDto.java  RequestInterestDto.java  RequestLoginDto.java  RequestMirrorDto.java  RequestPasswordDto.java  RequestUpdateUserNicknameDto.java  RequestUserRequestDto.java  ResponseGoogleOAuthDto.java  ResponseHouseholdDto.java  ResponseInterestDto.java  ResponseLogin.java  ResponseLoginDto.java  ResponseReissueTokenDto.java  ResponseTokensDto.java  (+9 more)
backend/src/main/java/com/mirror/backend/api/entity/: AuthReqModel.java  ConnectUser.java  Emotion.java  EmotionCode.java  EmotionCount.java  GoogleOAuthToken.java  Household.java  Interest.java  InterestCommonCode.java  Interests.java  Mirror.java  ProviderType.java  RedisFamilyBirthday.java  RedisIsRainy.java  RedisMirrorFirstText.java  RedisSummeryCalendar.java  RedisUserAccessToken.java  RedisUserProfileImg.java  RedisUserRefreshToken.java  RedisUserToken.java  RoleType.java  TextCautionRainy.java  TextEmotionBasedContactRecommendation.java  TextFamilyBirthday.java  TextFirstMeeting.java  TextSummarySchedule.java  TextVideoView.java  User.java  UserRefreshToken.java  VideoMessage.java
backend/src/main/java/com/mirror/backend/api/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/mirror/backend/api/info/: ChatGPT.java  GoogleOAuth.java
backend/src/main/java/com/mirror/backend/api/repository/: ConnectUserRepository.java  EmotionCountRepository.java  EmotionRepository.java  GoogleOAuthTokenRepository.java  HouseholdRepository.java  InterestCommonCodeRepository.java  InterestRepository.java  InterestsRepository.java  MirrorRepository.java  RedisFamilyBirthdayRepository.java  RedisFirstMirrorTextRepository.java  RedisIsRainyRepository.java  RedisSummeryCalendarRepository.java  RedisTestRepository.java  RedisUserProfileImgRepository.java  RedisUserTokenRepository.java  TextCautionRainyRepository.java  TextEmotionBasedContactRecommendationRepository.java  TextFamilyBirthdayRepository.java  TextFirstMeetingRepository.java  TextSummaryScheduleRepository.java  TextVideoViewRepository.java  UserRefreshTokenRepository.java  UserRepository.java  VideoMessageRepository.java  VideoRepository.java
backend/src/main/java/com/mirror/backend/api/scheduler/: EmotionSaveScheduler.java  FmailyBirthDayScheduler.java  MirrorFirstTextScheduler.java  SummaryCalendarScheduler.java  SummaryCalendarService.java  (+7 more)
backend/src/main/java/com/mirror/backend/config/: AppProperties.java  CorsProperties.java  FilterConfig.java  JwtConfig.java  PropertyConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mirror/backend/: BackendApplicationTests.java
backend/src/test/java/com/mirror/backend/service/: EmotionServiceTest.java
(+378 files in other folders)
