유튜브

{
"order" : "YOUTUBE",
"query" : {
	"key" : {youtube_key}
	}
}

###############################################################
메세지 보내기

{
"order" : "MESSAGESEND",
"query" : None
}

###############################################################
메세지 보기

{
"order" : "MESSAGESHOW"
"query" : None
}

###############################################################
날씨 조회

{
"order" : "WEATHER"
"query" : None
}

###############################################################
유저 정보

{
"order" : "user_info",
"query" : {
	"email" : {user_email}
	}
}

###############################################################
제스처

{
"order" : "LEFT",
"query" : None
}

{
"order" : "RIGHT",
"query" : None
}

###############################################################
거울이 말하는거
{
"order" : "TTS",
"query" : {
	"content" : {text},
	"type" : {type}
	}
}




